<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_time_calculate">

    <fragment
        android:id="@+id/navigation_time_calculate"
        android:name="com.robins.timecalculator.ui.time_converter.TimeConvertFragment"
        android:label="@string/title_timeCalculate"
        tools:layout="@layout/fragment_time_convert" />

    <fragment
        android:id="@+id/navigation_start_end_time"
        android:name="com.robins.timecalculator.ui.start_end_time.StartEndTimeFragment"
        android:label="@string/title_from_to_time"
        tools:layout="@layout/fragment_start_end_time" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.robins.timecalculator.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>