<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Startzeit -->
    <TextView
        android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Startzeit"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="HH:MM (z.B. 12:27)" />" />

    <!-- Endzeit -->
    <TextView
        android:id="@+id/endTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endzeit"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="HH:MM (z.B. 12:27)" />

    <!-- Pause -->
    <TextView
        android:id="@+id/pauseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause (in Minuten)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pauseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="0" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|start">

        <!-- Start-Button -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <!-- Platzhalter, um den Abstand zu erzeugen -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Stop-Button -->
        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />
    </LinearLayout>

    <!-- Berechnen-Button darunter -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berechnen"
        android:layout_marginTop="28dp" />



    <!-- Ergebnisanzeige -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ergebnis: "
        android:textSize="18sp" />
</LinearLayout>
