<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_time_calculate"
        android:icon="@drawable/baseline_access_time_24"
        android:title="@string/title_timeCalculate" />

    <item
        android:id="@+id/navigation_start_end_time"
        android:icon="@drawable/baseline_timelapse_24"
        android:title="@string/title_from_to_time" />

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->

</menu>